# Aritiafel

./: Aritiafel.sln
Aritiafel/: ArFile.txt  ArinaOrganization.cs  ArinaOrganizationExtension.cs  ArinaOrganizationExtension_2.cs  Aritiafel.csproj  Aritiafel.xml  CFamilyNames.txt  CNames.txt  Class1.cs  Extensions.cs
Aritiafel/Artifacts/: Allseer.cs  Allseer_1.cs  ChaosBox.cs  ChaosBox_1.cs  ChaosBox_2.cs  ChaosBox_V1.cs  CombinationExample.txt  QuickerMath.txt  Sample.txt
Aritiafel/Characters/: Archivist.cs  Bard.cs  Courier.cs
Aritiafel/Characters/Heroes/: Sonia.cs  Sophia.cs  Tina.cs
Aritiafel/Data/: JFilesInfo.json  NameOfChinese.csv  NameOfChinese.json  SurnameOfChinese.csv  SurnameOfChinese.json
Aritiafel/Definitions/: ArContainerPartType.cs  ArDateTimeStyles.cs  ArNumberStringType.cs  ArPartType.cs  ArStringPartType.cs
Aritiafel/Guild/: AdventurerAssociation.cs
Aritiafel/Items/: ArContainerPartInfo.cs  ArCrate.cs  ArDescriptionAttribute.cs  ArDisassembleInfo.cs  ArDissambleInfo.cs  ArGroupStringPartInfo.cs  ArIgnoreAttribute.cs  ArMail.cs  ArMessage.cs  ArOutPartInfo.cs  ArOutPartInfoList.cs  ArOutStringPartInfo.cs  ArPackage.cs  ArPartInfo.cs  ArProductInfo.cs  ArSectionAttribute.cs  ArSetting.cs  ArSettingGroup.cs  ArStringPartInfo.cs  Mail.cs  Message.cs  Package.cs
Aritiafel/Locations/: DefalutJsonConverter.cs  DefalutJsonConverterFactory.cs  DefaultJsonConverterFactory.cs  DisassembleShop.cs  DisassembleShopSetting.cs  IdentifyShop.cs  Residence.cs  SettingShop.cs
Aritiafel/Locations/StorageHouse/: DefaultJsonConverterFactory.cs
Aritiafel/Organizations/: AdventurerAssociation.cs  ArinaOrganization.cs  RabbitCouriers.cs  RaeriharUniversity.cs  RyabrarFactory.cs  WizardGuild.cs
Aritiafel/Organizations/ArinaOrganization/: ArCalendar.cs  ArCultureInfo.cs  ArStandardDateTimeType.cs  ArinaOrganization.cs  CompassDirection.cs  Mylar.cs  TwoWayCompassDirection.cs
Aritiafel/Organizations/RaeriharUniversity/: ArDateTime.cs  ArDateTimeFormat.cs  ArDateTimeFormat.cs.old  ArDateTimeKind.cs  ArDateTimeType.cs  ArNegativeCalendar.cs  ArStandardDateTimeType.cs  CultureSupportNegativeYear.cs  DateTimeAllStandardFormats.txt  DateTimeFormatMemo.txt  Mathematics.cs  ScientificNotationNumber.cs
Aritiafel/Properties/PublishProfiles/: FolderProfile.pubxml
AritiafelTestForm/: App.config  AritiafelTestForm.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Var.cs  frmInputBox.Designer.cs  frmInputBox.cs
AritiafelTestForm/Language/: All.json  JFilesInfo.json  en-US.json  zh-TW.json
AritiafelTestForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AritiafelTestForm/Resources/: Res.Designer.cs  Res.resx
AritiafelTestFormTests/: AritiafelTestFormTests.csproj  IdentifyShopTest.cs  MainFormTests.cs  ResidenceTest.cs  app.config  packages.config
AritiafelTestFormTests/Properties/: AssemblyInfo.cs
AritiafelTests/: AritiafelTests.csproj  ChaosBoxTest.cs  DisassembleShopTest.cs  ExtensionTest.cs  IdentifyShopTest.cs  RaeriharUnivisityTest.cs  ResidenceTest.cs  RyabrarFactoryTest.cs  SettingShopTest.cs  SoniaTest.cs  SophiaTest.cs  StorageHouseTest.cs  TinaTest.cs  WizardTest.cs
AritiafelTests/CChess/: CChessBoard.cs
