<1, 2, 3, 4, 5, 6, 7, 8, 9, 10>
取得<5, 3, 4, 6, 1, 3>

5 -> 5
<1, 2, 3, 4, 6, 7, 8, 9, 10>
<5>

3 -> 3
<1, 2, 4, 6, 7, 8, 9, 10>
<5, 3>

4 -> 6
<1, 2, 4, 7, 8, 9, 10>
<5, 3, 6>

6 -> 9
<1, 2, 4, 7, 8, 10>
<5, 3, 6, 9>

1 -> 1
<2, 4, 7, 8, 10>
<5, 3, 6, 9, 1>

3 -> 7
<2, 4, 8, 10>
<5, 3, 6, 9, 1, 7>

<1, 2, 3, 4, 5, 6, 7, 8, 9, 10>
取得<5, 3, 4, 6, 1, 3>

<>

取5
<5 -> 6>
<5>

取3
<3 -> 4, 4 -> 6> 全部上面的Key要-1
<5, 3>

取4
<3 -> 4, 4 -> 7>
<5, 3, 6>

取6
<3 -> 4, 4 -> 7, 6 -> 10>
<5, 3, 6, 9>

取1
<1 -> 2, 2 -> 4, 3 -> 7, 5 -> 10>
<5, 3, 6, 9, 1>

取3
<1 -> 2, 2 -> 4, 3 -> 8, 4 -> 10>
<5, 3, 6, 9, 1, 7>

<2, 4, 8, 10>